<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

  <title>toby the tiger</title>
  <style>
    html, body {
      font-family: "DM Mono", monospace;
      margin: 0;
      padding: 0;
      background-color: #fefbea;
      color: #3c4142;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }

    #banner {
      background-color: #f55027;
      color: #fefbea;
      width: 100%;
      font-size: 36px;
      font-weight: 500;
      font-style: italic;
      padding: 0 0 0 8px;
      height: 41px;
    }

    #tagline {
      font-style: italic;
      font-size: 10px;
    }

    #main-container {
      padding: 8px;
    }

    h2, h4 {
      text-align: center;
    }

    .important-text {
      color: #f55027;
    }

    #cards-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link-card {
      border: 1px solid #3c414244;
      width: 90%;
      height: 30px;
      margin-top: 10px;
      padding: 8px;
      display: flex;
      align-items: center;
      max-width: 390px;
    }

    hr {
      width: 66%;
    }

    a {
      text-decoration: none;
      color:#3c4142;
    }

    a:hover {
      color: #f55027;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div>
    <div id="banner">toby the tiger</div>
    <div id="main-container">
      <marquee id="tagline" scrollamount="6">thoughtful indie rock // Boise, ID</marquee>
      <h2>FIRST SINGLE <span class="important-text">DO NOT GO GENTLE</span> COMING <span class="important-text">AUGUST 16</SPAN></h2>
      <h2>DEBUT ALBUM COMING <span class="important-text">OCTOBER 10</span></h2>
      <hr />
      <h4>follow toby...</h4>
      <div id="cards-container">
        <a href="https://www.instagram.com/toby__the__tiger/" class="link-card">instagram</a>
        <a href="https://twitter.com/toby_the_tiger_" class="link-card"> twitter</a>
        <a href="https://tobythetiger.bandcamp.com/" class="link-card">bandcamp</a>
      </div>
    </div>
  </div>
</body>
</html>
